SPOTIFY_CLIENT_ID=319ee99f586644ff9164461689cd9b1e
SPOTIFY_CLIENT_SECRET=5cd88ca826a3441891cea5e9f310cf44
SPOTIFY_REDIRECT_URI=https://tpsdll.xyz/callback
DISCORD_SERVER_URL=https://discord.gg/your_discord_server_link
